cloudasr/shared/messages/messages.proto

package cloudasr.messages;

message HeartbeatMessage {
	required string address = 1;
	required string model = 2;
	required Status status = 3;

	enum Status {
		READY = 0;
		FINISHED = 1;
	};
}

message WorkerRequestMessage {
	required string model = 1;
}

message MasterResponseMessage {
	required Status status = 1;
	optional string address = 2;

	enum Status {
		SUCCESS = 0;
		ERROR = 1;
	};
}

message RecognitionRequestMessage {
	required Type type = 1;
	required bytes body = 2;
	optional bool has_next = 3;

	enum Type {
		BATCH = 0;
		ONLINE = 1;
	}
}

message Alternative {
	required string transcript = 1;
	required float confidence = 2;
}


message ResultsMessage {
	required bool final = 1;
	repeated Alternative alternatives = 2;
}
